
# Variables

# AWS
export aws_email="booking.pariah@gmail.com"

# CLOUD VPS
export vps_label="ls.vps.ubuntu.0"
export vps_host="vps-0"
export vps_ip="3.147.110.96"
export vps_ip6="2600:1f16:d20:b900:bb49:9844:cd68:6be8"
export vps_lan="172.26.12.134"
export vps_user="pwn"
export vps_rtun=8022
export vps_rproxy=8080
export vps_tun=3333

alias vps_pwn='ssh pwn@3.147.110.96'
alias vps_tunnel='ssh -L 3333:localhost:3333 pwn@3.147.110.96'

alias vps_dev='ssh -L 5173:localhost:5173 dev@3.147.110.96'

# TERMUX
export ip4=98.123.14.250
export user=$(whoami)
export termux_ssh="$user@$ip4"

# FUNCTIONS

# ERROR/SUCCESS HANDLING
err() {
    echo -e "${red}Error:${nc} ${1:-"Something went wrong"}"
}
yay() {
    echo -e "${green}Success!${nc} ${1:-""}"
}

# CLIPBOARD
cl() { [ -f "$1" ] && cat "$1" | termux-clipboard-set || err "File not found: $1"; }
cr() { ssh "$1" "cat $2" | termux-clipboard-set; }
pl() { termux-clipboard-get | tee -a "$1" >/dev/null || err "Clipboard is empty"; }
pr() { termux-clipboard-get | ssh "$1" "cat >> $2"; }

# FILE SYNC
xpull() {
    local rf=$1 lf=${2:-$(basename "$1")}
    cr "$vps_ssh" "$rf" && pl "$lf" && yay "Pulled $rf to $lf" || err "Pull failed"
}
xpush() {
    local lf=$1 rf=${2:-$(basename "$1")}
    cl "$lf" && pr "$vps_ssh" "$rf" && yay "Pushed $lf to $rf" || err "Push failed"
}

rpull() {
	local file=$1
	local dir=$2

	if [ -z "$dir" ]; then
		dir=$(pwd)
	fi

	scp $vps_user@$vps_ip:$file $dir || err "The file transfer failed" && return 1
	yay "File transfer complete"
}

vps_pull() {
	local key=$HOME/.ssh/id_ed25519
	local user=${1:-"dev"}
	local rpath=${2:-"/home/dev/projects/platformpal/pp.txt"}
	local lpath=${3:-"$HOME"}
	
	scp -i "$key" "$user"@"$vps_ip":"$rpath" "$lpath" >&/dev/null || err "Could not pull file" && return 1
	yay
}
